{
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "globals": {
      "atob": true,
      "document": true,
      "describe": true,
      "beforeEach": true,
      "context": true,
      "expect": true,
      "fetch": true,
      "Headers": true,
      "it": true,
      "React": true,
      "Request": true,
      "test": true,
      "window": true
    },
    "rules": {
      "react/sort-prop-types": 2,
      "react/jsx-sort-props": 2
    },
    "plugins": [
      "react"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "es6": true
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./config/webpack.dev.js"
        }
      }
    }
  }