{
  "compilerOptions": {
    "lib": ["es6", "es7", "dom"],
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "es6",
    "types": ["webpack-env", "node"]

  },
  "include": ["src"]
}
